<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG Perpus | Buku</title>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }



      

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      </style>
      <link href="../css/c_index_headers.css" rel="stylesheet">
      <link href="../css/style.css" rel="stylesheet">

</head>
<body>
    <!--Headers-->
    <div id="container">
      <div class="headerbawah"><h1>BOOK EDUCATION</h1>
    </div>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="../html/a_opener.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img src="../img/logo.png" weight="35" height="35">
          <span class="fs-4">BOOK EDUCATION</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="../html/c_index.html" class="nav-link" >Home</a></li>
          <li class="nav-item"><a href="../html/d_buku.html" class="nav-link active" aria-current="page">Buku</a></li>
          <li class="nav-item"><a href="../html/e_peminjaman.html" class="nav-link">Peminjaman</a></li>
          <li class="nav-item"><a href="../html/f_pengembalian.html" class="nav-link">Pengembalian</a></li>
          <div class="dropdown">
            <a
              class="btn dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              User
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li>
                <a class="dropdown-item" href="../html/c_index.html">Dashboard</a>
              </li>
              <li>
                <a class="dropdown-item" href="../html/b_signin.html">Logout</a>
              </li>
              <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
            </ul>
          </div>
        </ul>
      </header>
  </div>
  <!--Akhir Headers-->

  <!--Daftar Buku-->
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/game.png" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/matahari.jpeg" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail..</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/so.png" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/manajemen.png" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/star.jpeg" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/sea.jpeg" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/ekonomi.jpeg" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/Makers.jpeg" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/kesehatan.jpeg" height="525">

            <div class="card-body">
              <p class="card-text">Kartu ini adalah contoh tampilan yang lebih besar yang memberikan ruang lebih untuk konten yang lebih mendalam. Di bawah teks utama, Anda akan menemukan teks pendukung yang memberikan petunjuk dan informasi tambahan. Kontennya sedikit lebih panjang untuk memberikan penjelasan yang lebih detail.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="e_peminjaman.html" style="text-decoration: none">Pinjam</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Akhir Daftar Buku-->


  <!--Footer-->
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="a_opener.html" class="nav-link px-2 text-muted">BOOK EDUCATION</a></li>
        <li class="nav-item"><a href="h_contactus.html" class="nav-link px-2 text-muted">Contact Us</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2">Back to top</a></li>
      </ul>
      <p class="text-center text-muted"></p>
    </footer>
  </div>
  <!--Akhir Footer-->
</body>
</html>